<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
  bootstrap="vendor/autoload.php"
  colors="true"
  verbose="true"
>
  <coverage>
    <include>
      <directory>src</directory>
    </include>
    <exclude>
      <directory>src/Grpc</directory>
      <directory>src/Swoole</directory>
      <file>src/facades.php</file>
    </exclude>
    <report>
      <clover outputFile="coverage-clover.xml"/>
      <html outputDirectory="coverage-html"/>
      <text outputFile="php://stdout" showUncoveredFiles="true"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="Unit">
      <directory>tests/Unit</directory>
    </testsuite>
    <testsuite name="Integration">
      <directory>tests/Integration</directory>
    </testsuite>
  </testsuites>
  <logging/>
</phpunit>
